@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  padding: 12px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  font-weight: 600;
}

.navLogo{
  width: 40px;
  height: 40px;
}

button.white{
  font-size: 13px;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
  font-weight: 600;
}



body {
  width: 100%;
}

/* header start */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  }
  
  #navbar{
      display: flex;
      align-items: center;
      justify-content: center;
  }

#mobile{
  display: none;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
}

#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color:  #1a1a1a;
    transition: 0.3s ease;
    position: relative;
}

#close {
  display: none;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 2px;
}

/* home page */
.hero-section {
  background-image: url('https://i.ibb.co.com/23MMm7S/2148667047.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
}
.hero-content {
  position: relative;
  z-index: 2;
  color: white;
  margin-top: -3rem;
}
.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
  color: white;
  text-align: center;
}
.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: white;
  text-align: center;
}
.btn-solar {
  background-color: #FFD700;
  color: #333;
 padding: 1rem 2rem;
 cursor: pointer;
 text-align: center;
 font-size: 1.3rem;
 font-weight: 600;
 border-radius: 10px;
}

.btn-solar:hover{
  background-color: transparent;
  color: white;
  transition-duration: 300ms;
}

.center-button {
  display: block;
  margin: 0 auto;
}


.formStyle {
  width: 300px;
  height: 160px;
  padding: 10px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50; 
  background-color: #f4f7f8;
}

#showForm {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 49;
  display: none; 
}

.widthClose{
  width: 100%;
  height: 100%;
}
.input1{
  margin-bottom: 5px;
}

.inputstyle {
  width: 100%;
  height: 1.5rem;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s ease-in-out;
}

.inputstyle:focus {
  outline: none;
  border: 1px solid #74C0FC;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.12), 0 0 8px rgba(116,192,252,0.6);
}


.buttonO{
  background-color: #228B22;
  padding: 5px 10px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.buttonO:hover{
  background-color: #0a3b1b;
}

.flex-col{
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  width: 100%;
}
.need-it-section {
  margin-top: 3rem;
}
.need-it-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #FFFFFF;
}



#feature{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#feature .fe-box{
width: 180px;
text-align: center;
padding: 25px 15px;
box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
border: 1px solid #cce7d0;
border-radius: 4px;
margin: 15px 0;
}



#feature .fe-box:hover{
box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
width: 100%;
margin-bottom: 10px;
}

#feature .fe-box h6{
display: inline-block;
padding: 9px 8px 6px 8px;
line-height: 1;
border-radius: 4px;
color: #088178;
background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
background-color: #fff2e5;
}

#product1{
  text-align: center;
}

.productImageCSS{
  width: 100%;
}

#product1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

.pro-container{
display: grid;
align-items: center;
/* place-items: center; */
grid-template-columns: repeat(6, minmax(0, 1fr));
gap: 4rem;
}



.card-container{
display: grid;
align-items: center;
/* place-items: center; */
grid-template-columns: repeat(4, minmax(0, 1fr));
gap: 4rem;
}

.pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
  text-decoration: none;
}

 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

.pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.4);
}
.pro img{
  width: 100%;
  height: 15rem;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align:start;
  padding: 10px 0;
  text-decoration: none;
}

#product1 .pro .des span{
color: #606063;
font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}



.titleFlex{
  display: flex;
  justify-content: space-between;
}

.shoppingCart{
  width: 2rem;
  height: 2rem;
  border-radius: 2px;
  border: none;
}

#product1 .pro .Cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}


.cont {
  max-width: 400px;
  margin: 2rem auto;
}

.product-card {
  background-color: var(--card-background);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-card__image {
  height: 250px;
  overflow: hidden;
}

.product-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-card__image img {
  transform: scale(1.05);
}

.product-card__info {
  padding: 20px;
}

.product-card__title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text-color);
  text-align: left;
}

.product-card__description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 20px;
  text-align: justify;
}

.product-card__price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card__price {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
}

.product-card__btn {
  background-color: #228B22;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card__btn:hover {
  background-color: #50C878;
}

.cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: #fff;
  font-size: 16px;

}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
  
}
#banner h2 span{
  color: #e60c0c;
}
#banner button:hover{
  background-color: #228B22;
  color: #fff;
  
}

#sm-banner{
  display: flex;
  justify-content: space-evenly;
  
}

#sm-banner .banner-box:hover button{
background-color: #228B22;
border: 1px solid #228B22;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('img/banner/b17.jpg');
    min-width: 49%;
    height: 47vh;
    background-size: cover;
    background-position: center;
    padding: 30px ;
}

#sm-banner .banner-box2{
  background-image: url('img/banner/b10.jpg');
}
#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;

}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('img/banner/b7.jpg');
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px ;
  margin-bottom: 20px;
}

#banner3{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 80px;
}

#banner3 .banner-box2{
  background-image: url('img/banner/b4.jpg');
}

#banner3 .banner-box3{
  background-image: url('img/banner/b18.jpg');
}

#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 15px;
}
#banner3 h3{
  color: #c20e0e;
  font-weight: 900;
  font-size: 15px;
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url('img/banner/b14.png');
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  justify-content: space-between;
  gap: 20px; 
}


footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footerLogo{
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
}




footer h4{
  font-size: 14px;
  padding-bottom: 20px;
  
}

footer p{
  font-size: 13px;
 margin: 0 0 8px 0;

}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .install .row img {
  border: 1px #6d6767 solid;
  border-radius: 5px;
  
}

footer .install img{
  margin-top: 5px;
  margin-bottom: 5px;
}



footer .follow{
margin-top: 20px;
}
footer .follow i{
color: #465b52;
padding-right: 4px;
cursor: pointer;

}

footer .hori{
  width: 100vh;
}

footer .follow i:hover,
footer a:hover{
color: #088178;
}

footer .copyright {
  grid-column: 1 / -1;      
  text-align: center;        
  padding-top: 20px;        
  margin-top: 20px;         
  font-size: 14px;           
  color: #666;               
  border-top: 1px solid #ccc; 
  padding-top: 10px;        
}

/* shop */
#page-header{
  background-image: url('img/banner/b1.jpg');
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 40px;
}

#page-header h2, #page-header p{
  color: #d1e8f2;
}


#padination{
  text-align: center;
}

#padination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 3px;
  color: #fff;
  font-weight: 600;
}

#padination a i{
  font-size: 16px;
  font-weight: 600;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;

}

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .signle-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .signle-pro-details h4{
  padding: 40px 0 10px 0;
}
#prodetails .signle-pro-details h2{
  padding: 20px 0 20px 0;
  font-size: 26px;
}

#prodetails .signle-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .signle-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .signle-pro-details input:focus{
  outline: none;
}

#prodetails .signle-pro-details button{
  background-color: #088178;
  color: #fff;
}

#prodetails .signle-pro-details span{
  line-height: 25px;
}

.small-img-group{
display: flex;
justify-content: space-between;

}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
  
}

@media (max-width: 1440px) {
  .card-container {
    display: grid;
    align-items: center;
     place-items: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5rem;
}
}



@media (max-width: 1200px) {
  .section-p1 {
    padding: 40px;
  }

  #navbar {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .card-container {
    display: grid;
    align-items: center;
    /* place-items: center; */
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10rem;
}

  #hero h1 {
    font-size: 40px;
  }

  #hero h2 {
    font-size: 34px;
  }

  #hero p {
    font-size: 14px;
  }
}



@media (max-width: 768px) {
  .section-p1 {
    padding: 40px 40px;
  }

  .hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: white;
    text-align: center;
}

.card-container {
  display: grid;
  align-items: center;
  /* place-items: center; */
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 5rem;
}

  #product1 .pro-container{
    justify-content: center;
  }

  #product1 .pro{
    margin: 15px;
  }

  #banner{
    height: 22vh;
  }

  #mobile{
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  #close {
    position: absolute;
    display: inline-block;
    top: 30px;
    left: 30px;
}
  
#lg-bag{
  display: none;
}

#sm-banner .banner-box{
  min-height: 100%;
  height: 30vh;
  margin: 10px;
}

#banner3 {
  
  padding: 0 50px;
}

#banner3 .banner-box {
 
  width: 28%;
 
}

#sm-banner {
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
}
#feature .fe-box{
  
  margin: 15px 15px;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

#newsletter .form{
width: 70%;
}

  #navbar.active{
    right: 0px;
  }

  #navbar li{
    margin-bottom: 25px;
  }

  #hero h1 {
    font-size: 30px;
  }

  #hero h2 {
    font-size: 26px;
  }

  #hero p {
    font-size: 12px;
  }

  .pro-container {
    grid-template-columns: repeat(1, 1fr);
  }

  #newsletter .newstext h4 {
    font-size: 18px;
  }

  #newsletter .newstext p {
    font-size: 14px;
  }

  #hero {
    height:70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}

#feature{
  justify-content: center;
  gap: 5px;
}

#newsletter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter .newstext h4 {
  font-size: 18px;
  text-align: center;
}

footer .install .row img {
  border: 1px #6d6767 solid;
  border-radius: 5px;
  width: 111%;
}

@media (max-width: 481px) {

  #header{
    padding: 10px 30px;
  }

  #hero{
    padding: 0 20px;
    background-position: 55%;
  }

  .section-p1 {
    padding: 20px;
  }

  #feature .fe-box {
    margin: 0; 
}

.card-container{
  display: grid;
  align-items: center;
  /* place-items: center; */
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  }

  .hero-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: .5rem;
    line-height: 1;
    color: white;
    text-align: center;
  }

  #feature .fe-box {
    width: 100%; 
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

h2 {
  font-size: 33px;
  line-height: 54px;
  color: #222;
}

#banner h2 {
  color: #fff;
  font-size: 23px;
  padding: 10px 0;
}

#newsletter .newstext h4 {
 
  text-align: left;
}

#feature{
  justify-content: space-between;
}

#product1 .pro{
  width: 100%;
}

#banner {
  height: 27vh;
}

#banner3 .banner-box {
  width: 100%;
}

footer {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr)); 
  justify-content: space-between;
  gap: 20px;
}

footer .install .row img {
  border: 1px #6d6767 solid;
  border-radius: 5px;
   width: 50%; 
}
footer .copyright{
  text-align: start;
}

#banner3 {
  padding: 0px 31px;
}
}



  button.normal,
  button.white {
    font-size: 12px;
    padding: 8px 20px;
  }

  #newsletter .newstext h4 {
    font-size: 16px;
  }

  #newsletter .newstext p {
    font-size: 12px;
  }

}



